# simple-natural-language-process

./: pom.xml
core/: pom.xml
core/src/main/java/org/simple/nlp/: Document.java
core/src/main/java/org/simple/nlp/dictionary/: DictionaryService.java  WordTree.java
core/src/main/java/org/simple/nlp/dictionary/db/: DictionaryDB.java
core/src/main/java/org/simple/nlp/dictionary/entities/: Place.java  Product.java  SemanticEntity.java  SemanticQuery.java  SemanticRecord.java  SemanticWord.java  Synset.java
core/src/main/java/org/simple/nlp/dictionary/index/: CustomAnalyzer.java  IndexEngine.java  SearchEngine.java
core/src/main/java/org/simple/nlp/dictionary/utils/: CharacterUtil.java  HeapTree.java  VietnameseUtil.java
core/src/main/java/org/simple/nlp/token/: Token.java  TokenParser.java  TokenPlugin.java  TokenType.java
core/src/main/java/org/simple/nlp/token/analysis/: Analyzer.java  SemanticAnalyzer.java
core/src/main/resources/: config.properties  place.vietnam.data  product.mobile.data  word.vietnam.data
core/src/test/java/org/simple/nlp/dictionary/: DictionaryDBTestCase.java  DictionaryServiceTestCase.java  WordTreeTestCase.java
core/src/test/java/org/simple/nlp/dictionary/entities/: PlaceTestCase.java
core/src/test/java/org/simple/nlp/dictionary/utils/: HeapTreeTestCase.java
core/src/test/java/org/simple/nlp/token/: TokenParserTestCase.java
core/src/test/java/org/simple/nlp/token/analysis/: SemanticAnalyzerTestCase.java
